<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Whitney Broadfoot Portfolio</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Righteous&display=swap" rel="stylesheet">
  <link href="styling/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="styling/theme.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <!--banner at top of page, leaving link for future pages-->
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Whitney Broadfoot</a>
    </div>
  </nav>


  <!--section for links with email, linkedin, resume-->
  <div class="row" id="resume">
    <a href="Portfolio_Whitney_Broadfoot\assets\Resume_Broadfoot2020.pdf" id="download-button"
      class="btn-large waves-effect waves-light red lighten-1" target="_blank">Resume Click</a>
    <a href="mailto:whitneybroadfoot@gmail.com?Subject=Hello%20again" target="_top" id="download-button"
      class="btn-large waves-effect waves-light red lighten-1">Email Click</a>
    <a href="https://www.linkedin.com/in/wbroadfoot" target="_blank" id="download-button"
      class="btn-large waves-effect waves-light red lighten-1">LinkedIn Click</a>
  </div>
  <br><br>




  <!-- Footer -->
  <footer class="page-footer red lighten-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About Me</h5>
          <p class="grey-text text-lighten-4">Grew up in New York, live in Denver. Always looking
            for a new adventure, coding & web development are the latest one! Keep up
            with me on this journey.
          </p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Don’t quit your day dream.
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>

</html>